cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           notes-lsp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-lsp-hello#readme>
homepage:       https://github.com/githubuser/haskell-lsp-hello#readme
bug-reports:    https://github.com/githubuser/haskell-lsp-hello/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-lsp-hello

library
  exposed-modules:
      Lib
      Markdown.Tree
  other-modules:
      Paths_notes_lsp
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      StandaloneKindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      GADTs
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , extra
    , hslogger
    , lsp
    , lsp-types
    , microlens-platform
    , mtl
    , pandoc-types
    , pretty-simple
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

executable notes-lsp
  main-is: Main.hs
  other-modules:
      Reactor
      Paths_notes_lsp
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      StandaloneKindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , extra
    , hslogger
    , lsp
    , lsp-types
    , microlens-platform
    , mtl
    , notes-lsp
    , pandoc-types
    , pretty-simple
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite notes-lsp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notes_lsp
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      StandaloneKindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , extra
    , hslogger
    , hspec
    , lsp
    , lsp-types
    , microlens-platform
    , mtl
    , notes-lsp
    , pandoc-types
    , pretty-simple
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010
